REACT_APP_DEV=false
REACT_APP_LOCAL_HUB_OVERRIDE=
REACT_APP_LOCAL_ETH_OVERRIDE=
REACT_APP_RINKEBY_HUB_OVERRIDE=
REACT_APP_RINKEBY_ETH_OVERRIDE=https://eth-rinkeby.alchemyapi.io/jsonrpc/SU-VoQIQnzxwTrccH4tfjrQRTCrNiX6w
REACT_APP_MAINNET_HUB_OVERRIDE=https://hub.connext.network/api/hub
REACT_APP_MAINNET_ETH_OVERRIDE=https://hub.connext.network/api/eth
REACT_APP_ADMIN_SECRET="ajDDc37cG6214218%sdjn.3iy"
